// @b-shadow: -6px -6px 8px rgb(255, 255, 255), 5px 5px 8px rgba(0, 0, 0, 0.07);
@b-shadow: -6px -6px 10px rgb(255, 255, 255), 5px 5px 15px rgba(0, 0, 0, 0.07);
@purple-500: #7e4efc;
@white-default: #f0f2f5 !important;
@purple-gradient: linear-gradient(
    176deg,
    rgba(126, 78, 252, 1) 0%,
    rgba(169, 136, 255, 1) 100%
  )
  !important;
@none: none !important;
@rounded-xl: 2rem;
@rounded: 1rem;
@orz-gray: #979797;
.orz-btn {
  // box-shadow: @b-shadow;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.195);
  // background-color: rgba(240, 248, 255, 0);
  // border: none;
  border-radius: 3rem;
  padding: 5px 10px;
  color: rgb(151, 151, 151);
  background: rgb(255, 255, 255);
  background: linear-gradient(
    290deg,
    rgba(255, 255, 255, 1) 0%,
    rgb(221, 221, 221) 100%
  );
  background: linear-gradient(
    290deg,
    rgba(255, 255, 255, 1) 0%,
    rgb(239, 239, 239) 100%
  );
}

.orz-card {
  border-radius: @rounded;
  // box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.07);
  box-shadow: @b-shadow;
  // border: 1px solid white;
  padding: 1rem;
  margin-bottom: 2rem;
  background: linear-gradient(
    290deg,
    rgba(255, 255, 255, 1) 0%,
    rgb(239, 239, 239) 100%
  );
}

aside {
  // height: 500px !important;
}

.admin-layout .side-menu {
  // box-shadow: none !important;
  // background: @purple-500 !important;
  background: @purple-gradient;
  box-shadow: 5px 5px 8px rgb(0 0 0 / 28%) !important;
  border-top-right-radius: @rounded-xl;
  border-bottom-right-radius: @rounded-xl;
  // height: 80% !important;
  // border-radius: 15px;
}

.menu {
  // background: @purple-500;
  background: @none;
  // height: 80%;
  // border-radius: 15px;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background: @none;
  box-shadow: none;
}

.side-menu .logo {
  background: @none;
  img {
    border-radius: 7px;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
  }
}

.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: #d9bee74a;
  background: linear-gradient(90deg, #7f4efc00, rgba(255, 255, 255, 0.28) 100%);
  // box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
  // position: relative;
}

// .ant-menu-item-selected:after {
//   -webkit-transform: rotate(3deg);
//   -moz-transform: rotate(3deg);
//   -o-transform: rotate(3deg);
//   -ms-transform: rotate(3deg);
//   transform: rotate(3deg);
//   right: 10px;
//   left: auto;
// }

.ant-menu-dark.ant-menu-inline .ant-menu-item,
.ant-menu-dark.ant-menu-inline .ant-menu-submenu-title {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 80%;
}

.ant-menu-dark .ant-menu-item-selected > a,
.ant-menu-dark .ant-menu-item-selected > a:hover {
  border-bottom: rgba(255, 255, 255, 0.456) 1px solid;
}

.ant-pagination-item-link {
  box-shadow: @b-shadow;
  background-color: #f0f2f5 !important;
  border: none !important;
  border-radius: 3rem;
  color: rgb(56, 72, 67);
}

.ant-table-thead {
  // background: #7e4efc;
  border-radius: 30px;
  th {
    // color: @white-default;
    // filter: drop-shadow(0 3px 3px black);
    background: none !important;
  }
  th:first-child {
    border-top-left-radius: 30px !important;
    border-bottom-left-radius: 30px;
  }
  th:last-child {
    border-top-right-radius: 30px !important;
    border-bottom-right-radius: 30px;
  }
}

.ant-table-tbody {
  tr {
    td {
      border-bottom: 1px solid #e5e5e5;
    }
  }
}

.ant-tag {
  padding: 0.3rem 0.7rem;
  font-size: 0.8rem;
  border-radius: 1rem;
}

// .ant-table-thead th {
//   // background-color: #7e4efc !important;

//   background: none !important;
//   // box-shadow: @b-shadow;
// }

// .ant-table-thead th:first-child {
//   border-top-left-radius: 15px !important;
//   border-bottom-left-radius: 15px;
// }
